      {/* Dynamic Modal - Details Only */}
      {mounted && isModalOpen && selectedEvent && createPortal(
        <div className="fixed inset-0 z-[100] flex items-center justify-center">
          <div className="absolute inset-0 bg-gray-900/40 backdrop-blur-sm" onClick={() => setIsModalOpen(false)}></div>

          <div className="bg-white rounded-2xl shadow-xl w-full max-w-lg relative z-10 animate-in zoom-in-95 duration-200 overflow-hidden border border-gray-100">
            <div className="flex items-center justify-between px-6 py-5 border-b border-gray-100 bg-gray-50/50">
              <h3 className="text-lg font-extrabold text-gray-900">Event Details</h3>
              <button onClick={() => setIsModalOpen(false)} className="text-gray-400 hover:text-gray-900 transition-colors p-1 rounded-lg hover:bg-gray-100">
                <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M6 18L18 6M6 6l12 12" /></svg>
              </button>
            </div>
            
            <div className="p-8 space-y-6">
              <div className="flex items-start justify-between gap-4">
                <div>
                  <h4 className="text-2xl font-extrabold text-gray-900">{selectedEvent.title}</h4>
                  <p className="text-gray-500 font-medium mt-1">{selectedEvent.location}</p>
                </div>
                <span className="bg-blue-50 text-blue-600 text-[11px] font-bold px-3 py-1.5 rounded-full whitespace-nowrap border border-blue-100/50">
                  {selectedEvent.status}
                </span>
              </div>
              
              <div className="bg-gray-50 rounded-xl p-5 border border-gray-100 flex flex-col gap-4">
                <div className="flex items-start gap-4 text-sm">
                  <div className="w-10 h-10 rounded-full bg-white flex items-center justify-center border border-gray-100 shrink-0 shadow-sm mt-1">
                    <svg className="w-5 h-5 text-[#d4a017]" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
                  </div>
                  <div>
                    <p className="font-extrabold text-gray-900 text-base">
                      {monthNames[selectedEvent.date.getMonth()]} {selectedEvent.date.getDate()}, {selectedEvent.date.getFullYear()}
                    </p>
                    <p className="text-gray-500 text-sm font-bold mt-0.5">{selectedEvent.startTime} – {selectedEvent.endTime}</p>
                  </div>
                </div>
              </div>
              
              <p className="text-[13px] text-gray-500 leading-relaxed font-medium">
                This project is currently marked as <span className="font-bold text-gray-900">{selectedEvent.status}</span>. Access the full details page to view comprehensive budget allocations, coordinate with active vendors, track precise production milestones, and monitor real-time logistics.
              </p>
            </div>
            
            <div className="px-6 py-5 bg-gray-50/50 border-t border-gray-100 flex items-center justify-end gap-3">
              <button onClick={() => setIsModalOpen(false)} className="px-5 py-2.5 text-[14px] font-bold text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-xl transition-colors">Close</button>
              <Link href={`/admin/events/${selectedEvent.id}`} className="px-6 py-2.5 bg-[#facc15] hover:bg-[#eab308] text-gray-900 text-[14px] font-extrabold rounded-xl transition-all shadow-sm hover:shadow-md transform hover:-translate-y-0.5 flex items-center gap-2">
                View Full Details
                <svg className="w-4 h-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
              </Link>
            </div>
          </div>
        </div>,
        document.body
      )}
    </div>
  );
}
